<html>
<head>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
.note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}

.img {
    text-align:center;
}


</style>
</head>

<body>
<br>


<div class="container register-form">

    <img src="logo.png" height="115px" width="800px" >  </img> 

    <form action="form.php" method="post">
            <div class="form">
                <div class="note">
                    <p>STUDENT OPINION FORM FOR ONLINECLASSES CONDUCTION - AUG - 2020</p>
                </div>


                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Student Name *" value="" required/>
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <input type="text" name="rn" class="form-control" placeholder="Roll Number *" value="" required/>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                
                                <label for="Year">Year:</label>
                                <select name="yearid" id="yearid" placeholder="Year *" value="" required/>
                                    
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                
                                    
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group">
                                
                                <label for="semester">Choose a SEMESTER:</label>
                                <select name="semid" id="semid" placeholder="Semester *" value="" required/>
                                    
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                   
                                </select>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                
                                <label for="BRANCH">Choose a Branch:</label>
                                <select name="branch" id="branch" placeholder="branch *" value="" required/>
                                    
                                    <option value="CSE">CSE</option>
                                    <option value="ECE">ECE</option>
                                    <option value="EEE">EEE</option>
                                    <option value="MECH">MECH</option>
                                    <option value="IT">IT</option>
                                    <option value="CIVIL">CIVIL</option>
                                </select>
                            </div>
                            <div class="form-group">
                                
                                <label for="SECTION">Choose a SECTION:</label>
                                <select name="section" id="section" placeholder="section *" value="" required/>
                                    
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                    <option value="D">D</option>
                                    
                                </select>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                
                                <label for="Degree">Choose a Degree:</label>
                                <select name="degree" id="degree" placeholder="Degree *" value="" required/>
                                    <option value="B.Tech">B.Tech</option>
                                    <option value="M.Tech">M.Tech</option>
                                 </select>
                            </div>

                            <div class="form-group">
                                
                                <label for="OnlineClasses">Intrested in Online Classes:</label>
                                <select name="OnlineClasses" id="onlineclasses" placeholder="Online Classes *" value="" required/>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                 </select>


                                 
                                    
                                </div>

                                
                            </div>
                        </div>

<br>
<br>


<fieldset>
    <legend>RESOURCES:</legend>

                        <div class="col-md-6">
                            <div class="form-group">
                                
                                <label for="resources">Internet Resources Available (Check all Available):</label> <br>

                                <input type="checkbox" id="BRDBNDGRTR4MBPS" name="BRDBNDGRTR4MBPS" value="BRDBND GRTR 4MBPS">
                                <label for="BROADBANDGRTR4MBPS"> I Have Broadband Connection with speed > 4MBPS</label><br>

                                <input type="checkbox" id="BRDBNDLESS4MBPS" name="BRDBNDLESS4MBPS" value="BRDBND LESS 4MBPS">
                                <label for="BROADBANDLESS4MBPS"> I Have Broadband Connection with speed < 4MBPS</label><br>

                                <input type="checkbox" id="_2G" name="_2G" value="2G">
                                <label for="_2G"> 2G Mobile Data</label><br>

                                <input type="checkbox" id="_3G" name="_3G" value="3G">
                                <label for="_3G"> 3G Mobile Data</label><br>

                                <input type="checkbox" id="_4G" name="_4G" value="4G">
                                <label for="_4G"> 4G Mobile Data</label><br>
                         
                            </div>

                            

                            <div class="form-group">
                                
                                <label for="resources">Devices Available (Check all Available):</label> <br>

                                <input type="checkbox" id="Desktop" name="Desktop" value="Desktop">
                                <label for="desktop"> Desktop</label><br>

                                <input type="checkbox" id="Laptop" name="Laptop" value="Laptop">
                                <label for="Laptop"> Laptop</label><br>

                                <input type="checkbox" id="Ipad" name="Ipad" value="Ipad">
                                <label for="Ipad"> Ipad</label><br>

                                <input type="checkbox" id="androidtablet" name="androidtablet" value="Android tablet">
                                <label for="androidtablet"> Android Tablet</label><br>

                                <input type="checkbox" id="smartphone" name="smartphone" value="smartphone">
                                <label for="smartphone"> Smartphone</label><br>
                         
                            </div>

                        </div>
                        <div class="form-group">
                                
                            <label for="Current Residence">Current Place of Residence:</label>
                            <div class="form-group">
                                <input type="text" name="residence" class="form-control" placeholder="Current Place of Residence *" value=""/>
                            </div>

                        </div>
                       

                    </div>
                    <fieldset>
                    <button type="Submit" class="btnSubmit">Submit</button>
                </div>
            </div>
        </div>
    </form>


</body>
</html>